# Job Cost Estimator

A job cost estimator using:

- Node.js platform
- Express web framework
- EJS templating engine
- MVC design pattern
- Mongoose mongodb object modeling for node.js
- Lodash for JavaScript object iteration and manipulation 
- jQuery library for DOM manipulation
- BootStrap framework for responsive clients

# Modular design 

The applications provides

- Roofing estimates
- Flooring estimates
- Waterproofing estimates

Each type of estimate shares common features

- Based on area (sqft)
- Includes material costs
- Includes mileage
- Includes labor
- Includes miscellaneous costs

# Collaborative effort

The application will be collaboratively built by the web app software engineers 
at Northwest Missouri State University.

Section 03 will build jce3
Section 04 will build jce4
Section 05 will build jce5
Section 06 will build jce6

Please see the About / Teams pages for more information about how to contact us. 

# Process

This application will be designed in A04, extended in A05, and completed in A06.

# Initialize

Clone a copy of your section repository to your c:\44563 folder.

Open a command window in this project folder (e.g. C:\44563\jce6).

Install nodemon globally to enable live updates.

```
> npm install -g nodemon
```

# Install dependencies as needed

Run npm install to install all the dependencies in the package.json file 
once before you begin and as new dependencies are added.

```
> npm install
```

# Run the app

Run nodemon app to start the server.  (Hit CTRL-C to stop.)

```
> nodemon app.js
```

Point your browser to `http://localhost:8081` (or the URI displayed)

# Building and editing the code

Install Visual Studio Code.

Right-click on your project folder and select "Open with Code".

To type commands from within VS Code, from the VS Code menu, select View / Integrated Terminal.






